<!DOCTYPE html>
<html lang="pt-br">
    <head> <!--Cabeçalho do meu site-->
            <meta charset="UTF-8"> <!--Codificação utilizada-->
            <title> <!--Titulo-->
                Hello World! <!--Conteudo do titulo-->
            </title>
            <!--Criando um estilo-->
            <style> 
                body {
                    background-color: rgb(208, 255, 0);
                    font-size: large;
                    font-family: Arial, Helvetica, sans-serif;
                    color: gray;
                }
                h1 {
                    color: blue;
                    text-align: center;
                }
                p {
                    color: brown;
                    font-weight: bold;
                    text-align: left;
                }

                .h1verde {
                    color: green;
                }
                #p2 {
                    font-family: 'Times New Roman', Times, serif;
                    text-align: center;
                    font-size: x-large;
                }

            </style>
    </head>
    <body> <!--Corpo do Site-->
            <h1>Hello World!</h1><!--titulo do texto-->

            <h1 class="h1verde">Hello World!</h1><!--Criacao de uma classe para modificar o estilo--> 

            <p><!--Criacao de paragrafo-->
                Este é texto é um paragrafo.
            </p>

            <p id="p2"><!--Criando id para modificar o estilo-->
                Inserindo uma <br/> imagem no meu site! <!--Esse br no meio é para quebrar a linha-->
            </p>
            
            <hr/><!--Serve para criar uma linha de separação-->

            <a href="./HTML/pagina2.html">Pagina 2</a>
    </body>
</html>